# JavaTest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animalData.json  dummy.json
app/src/main/java/com/test/testui/: AnimalAdapter.java  AnimalsActivity.java  MainActivity.java  Page2.java  Page3.java  Page4.java  ProductAdapter.java
app/src/main/java/com/test/testui/Models/: AnimalModel.java  ClothModel.java
app/src/main/res/layout/: activity_main.xml  animal_layout.xml  animal_recycler.xml  name_input_dialog.xml  page2_activity.xml  page3_activity.xml  page4_activity.xml  product_layout.xml
gradle/wrapper/: gradle-wrapper.properties
