<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/input_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Name"
        android:layout_centerInParent="true"/>

<!--    <EditText-->
<!--        android:id="@+id/input_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Enter First Name"-->
<!--        android:inputType="text" />-->

    <TextView
        android:id="@+id/username"
        android:layout_below="@+id/input_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Entered Name Will Appear Here"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/sendData"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:backgroundTint="#67AB38"
        android:text="Send Data"
        android:enabled="false"
        android:layout_centerInParent="true"/>
</RelativeLayout>